
001 МИР ПЕСКА
002 выход
003 меню
004 начать
005 здоровье
006 мана 
006 опыт 
008 уровень 
009 карта
010 информация
011 битва
012 урон 
013 игнорирование урона 
014 раунд
015 ПОБЕДА
016 загрузить
017 сохранить
018 карта и персонаж сохранены
019 карта и персонаж загружены
020 введите имя персонажа
021 выберете пол (М -1/Ж -2)
022 выберете рассу
023 выберете способность
024 только 1 или 2
025 1- человек/2- не человек
026 сила
027 интиллект
028 ловкость
029 пол
030 расса
031 инициатива
032 маскировка
033 наблюдательность
034 ваши координаты:
035 нажмите '1' чтобы выйти
036 битва №
037 монстр нанёс урон 
038 герой нанёс урон
039 генерировать
040 броня
041 урон оружием
042 переодеться - тестовая функция
043 2 - инвентарь
044 ячейка №
045 инвентарь 
046 оружие
047 броня
048 украшение
049 ингредиент
050 пусто
051 песок
052 бархан
053 зыбучий песок
054 песчанник
055 сухой куст
056 куст
057 колодец
058 вода
059 пальма
060 занесённые песком руины
061 руины полузанесённые песком
062 руины
063 постройки
064 впереди 
065 позади 
066 справа 
067 слева 
068 купить
069 продать
070 торговля
071 рядом 
072 генерация 
073 колодец
074 пустынная равнина
075 оазис
076 жилище 
077 родился в 
078 работаю
079 рассказ
080 , обитает 
081 ход
082 шкура
083 мясо
084 зубы
085 кости
086 когти
087 охота
088 труп 
089 взять
090 нажмите '0' чтобы выйти
091 название
092 броня
093 вес
094 зип
095 удаление
096 нажмите 'Enter' для продолжения
097 Повышение уровня
098 свободных очков
099 урон
100 зашита
101 'h' - шлем
102 стоимость
103 'd' - одежда
104 's' - обувь
105 'f' - оружие
106 'g' - защита
107 помошь
108 извдечено