
001 МИР ПЕСКА
002 выход
003 меню
004 начать
005 здоровье
006 мана 
006 опыт 
008 уровень 
009 карта
010 информация
011 битва
012 урон 
013 игнорирование урона 
014 раунд
015 ПОБЕДА
016 загрузить
017 сохранить
018 карта и персонаж сохранены
019 карта и персонаж загружены
020 введите имя персонажа
021 выберете пол (М -1/Ж -2)
022 выберете рассу
023 выберете способность
024 только 1 или 2
025 1- человек/2- не человек
026 сила
027 интиллект
028 ловкость
029 пол
030 расса
031 инициатива
032 маскировка
033 наблюдательность
034 ваши координаты:

