[born 00] in an oasis
[born 01] near
[born_02] found in the dunes
[born_03] fell from the sky
[born_04] brought the beast
[born_05] left from Porgy
[stud_00] at the sorcerer
[stud_01] from the merchant
[stud_02] a warrior
[stud_03] a thief
[stud_04] from beggars
[work_00] quack
[work_01] merchant
[work_02] warrior
[work_03] thief
[work_04] beggar
[live_00] smith
[live_01] Hunter
[live_02] Trapper
[live_03] animal trainer
[live_04] slaver
[live_05] Warrior
[live_06] sorcerer
[live_07] trader
[live_08] armorer
[live_09] thief
[live_10] beggar
