[born_00] в оазисе
[born_01] рядом с
[born_02] нашли в дюнах
[born_03] упал с неба
[born_04] принёс зверь
[born_05] оставили у порга
[stud_00] у знахаря
[stud_01] у торговца
[stud_02] у воина
[stud_03] у вора
[stud_04] у попрошайки
[work_00] знахарем
[work_01] торговцем
[work_02] воином
[work_03] вором
[work_04] попрошайкой 
[live_00] кузнец
[live_01] охотник
[live_02] зверолов
[live_03] дресировщик
[live_04] людолов
[live_05] воин
[live_06] знахарь
[live_07] торговец
[live_08] оружейник
[live_09] вор
[live_10] попрошайка