
001 WORLD OF SAND
002 output
003 menu
004 start
005 health
006 mana
007 experience
008 level
009 card
010 information
011 battle
012 damage
013 ignoring damage
014 round
015 VICTORY
016 download
017 save
018 map and character preserved
019 map and a character loaded
020 enter the character's name
021 select the gender (M -1 / -2 F)
022 choose Russ
023 ability to choose
024 Only 1-4
025 1 person / 2 is not a man
026 strength
027 intelligence
028 agility
029 floor
030 Russ
031 initiative
032 camouflage
033 observation
034 your location:
035, press "1" to exit
036 Battle number
037 monster inflicted damage
038 character inflicted damage
039 to generate
040 Armour
041 weapon damage
042 change - test function
043 2 - Inventory
044 cell number
045 inventory
046 weapon
047 Armour
decoration 048
049 ingredient
050 empty
051 sand
052 dune
053 quicksand
054 sandstone
055 dry bush
056 bush
057 wells
058 water
059 palm
060 tunes sand ruins
061 semi-ruins sand tunes
062 ruins
063 construction
064 ahead
065 behind
066 to the right
067 left
068 buy
069 sell
070 trade
071 next
072 generation
073 wells
074 desert plain
075 oasis
076 houses
077 the beginning of life
078 worked
079 story
080 lives
081 course
082 skin
083 meat
084 teeth
085 bones
086 nails
087 hunt
088 corpse
089 take
090, press '0' to exit
091 name
092 Armour
093 weight
094 zip
095 removal
096 press 'Enter' to continue
097 Raising
098 free points
099 damage
100 sewn
101 'h' - helmet
102 cost
103 'd' - Clothing
104 's' - Shoes
105 'f' - weapons
106 'g' - protection
107 pomosh
108 recovered
109 resident
110 type
111 log
112 people
113 orc
114 elf
115 gnome
116 money
117 select the page number
118 bandit
119 beast
120 configuration file error
121 Mortifier
122 skeleton
123 ghost
124 evolution
125 flight
126 meeting
127 attended
128 Now
129 magic 
130 hit
131 name
132 deaths
133 body
134 backpack
135 mini map
136 ring
137 earring
138 amulet
139 ornaments
140 equipped
141 select
142 dungeon
143 rumors
144 job
145 take
146 refuse
147 complete
148 study
