Абдель Азиз Мохаммед Абдель Вахаб
Абдуллаев, Супьян Минкаилович
Абдулхаджиев, Асламбек Сайпиевич
Абу аль-Валид
Абу Джарах
Абу Джафар (террорист)
Абу Дзейт
Абу Омар Ас-Сейф
Абу Умар
Абу-Кутейб
Авдорханов, Ахмад Зелимханович
Авдорханов, Заурбек Зелимханович
Амарат, Ясир
Арсанов, Ваха Хамидович
Астемиров, Анзор Эльдарович
Атаев, Муслим Магомедович
Атгериев, Турпал-Али Аладиевич
Ахмадов, Ильяс Хамзатович
Бакуев, Бауди
Бараев, Арби Алаутдинович
Бараев, Мовсар Бухарович
Басаев, Шамиль Салманович
Батаев, Тахир Хожаевич
Батукаев, Шамсуддин
Бютукаев, Аслан Авгазарович
Вадалов, Асламбек Илимсултанович
Газиев, Тархан Исмаилович
Гакаев, Муслим Вахаевич
Гакаев, Хусейн Вахаевич
Гарданов, Илез Измаилович
Гатагажев, Артур Мухметович
Гелаев, Руслан Германович
Горчханов, Ильяс
Гочияев, Ачимез Шагабанович
Дадаев, Саид-Эмин Муциевич
Деккушев, Адам Османович
Джаппуев, Адамей Русланович
Джаппуев, Аскер Темботович
Дженаралиев, Ваха Леммаевич
Дзортов, Рустам Баширович
Доктор Мухаммад
Закаев, Ахмед Халидович
Занкишиев, Алим Рамазанович
Израилов, Аслан Матаевич
Исмаилов, Асланбек Абдуллаевич
Исрапилов, Хункар-Паша Германович
Кипкеев, Николай Аскерович
Коллинз, Аукей
Крымшамхалов, Юсуф Ибрагимович
Кулаев, Нурпаша Абуркашевич
Масхадов, Аслан Алиевич
Махаури, Рустам Русланович
Мовсаев, Абусупьян Магомедович
Мукожев, Артур Хабалович
Мунцигов, Усман Наибарханович
Муталиев, Джамалейл Макшарипович
Муханнад
Садулаев, Абдул-Халим Абусаламович
Саид Бурятский
Саидов, Махран Шайхиевич
Севдет, Догер
Сейф Ислам
Тазиев, Али Мусаевич
Ташуев, Казбек Леонидович
Тимирбулатов, Салаудин Хасмагамадович
Турчаев, Юнади Магомедович
Удугов, Мовлади Саидарбиевич
Умаров, Доку Хаматович
Абу Хафс аль-Урдани
Успахаджиев, Ислам Арбиевич
Хайхороев, Руслан Хусенович
Хаттаб
Хатуев, Нур-Магомед Шахидович
Хашагульгов, Иса Лоханович
Хашиев, Магомед Хамитович
Хубиев, Руслан Азрет-Алиевич
Хучбаров, Руслан Тагирович
Братья Царнаевы
Цыздоев, Адам Макшарипович
Челнов, Олег Иосифович
Читигов, Резван
Шамеев, Ратмир Эрикович
Яндарбиев, Зелимхан Абдулмуслимович
Нухаев, Хож-Ахмед Таштамирович
Радуев, Салман Бетырович
