
type-00-нежить
podtype-00-скелет
podtype-01-умертвие
podtype-02-гуль
podtype-03-драгуар
podtype-04-нежить тип 5
podtype-05-нежить тип 6
podtype-06-нежить тип 7
podtype-07-нежить тип 8
podtype-08-нежить тип 9
podtype-09-нежить тип 10
type-01-зверь
podtype-10-зверь тип 0
podtype-11-зверь тип 1
podtype-12-зверь тип 2
podtype-13-зверь тип 3
podtype-14-зверь тип 4
podtype-15-зверь тип 5
podtype-16-зверь тип 6
podtype-17-зверь тип 7
podtype-18-зверь тип 8
podtype-19-зверь тип 9
type-02-человек
podtype-20-человек тип 0
podtype-21-человек тип 1
podtype-22-человек тип 2
podtype-23-человек тип 3
podtype-24-человек тип 4
podtype-25-человек тип 5
podtype-26-человек тип 6
podtype-27-человек тип 7
podtype-28-человек тип 8
podtype-29-человек тип 9
type-03-наследие
podtype-30-наследие тип 0
podtype-31-наследие тип 1
podtype-32-наследие тип 2
podtype-33-наследие тип 3
podtype-34-наследие тип 4
podtype-35-наследие тип 5
podtype-36-наследие тип 6
podtype-37-наследие тип 7
podtype-38-наследие тип 8
podtype-39-наследие тип 9
type-04-элементаль
podtype-40-элементаль тип 0
podtype-41-элементаль тип 1
podtype-42-элементаль тип 2
podtype-43-элементаль тип 3
podtype-44-элементаль тип 4
podtype-45-элементаль тип 5
podtype-46-элементаль тип 6
podtype-47-элементаль тип 7
podtype-48-элементаль тип 8
podtype-49-элементаль тип 9
