Каир
Александрия
Гиза
Шубра-эль-Хейма
Порт-Саид
Суэц
Луксор
Эль-Мансура
Эль-Махалла-эль-Кубра
Танта
Асьют
Исмаилия
Файюм
Заказик
Думьят
Асуан
Эль-Минья
Даманхур
Бени-Суэйф
Эль-Гурдака
Кена
Медина-Ситтат-Октобер
Сохаг
Шибин-Эль-Ком
Эль-Ашир-мин-Рамадан
Бенха
Мерса-Матрух
Кафр-эш-Шейх
Эль-Ариш
Маллави
Бильбейс
Эдфу
Мит-Гамр
Эль-Хавамедия
Дисук
Кальюб
Абу-Кебир
Ахмим
Гирга
Матарийя
Идку
Зифта
Миньят-эн-Наср
Билкас
Кафр-эд-Даввар
Самалут
Эс-Синбиллавейн
Насер
Ашмун
Минуф
Бени-Мазар
Тахта
Манфалут
Факус
Синнурис
Дар-эс-Салам
Кирдаса
Магага
Армант
Дейрут
Эль-Манзала
Кафр-аз-Зият
Абу-Тиг
Эль-Кусия
Ком-Омбо
Тальха
Рашид
Аусим
Эль-Манша
Абнуб
Бияла
Эль-Фашн
Эль-Канатир-эль-Хейрия
Тима
Эсна
Эль-Курейн
Эль-Бадрашейн
Фува
Эль-Харга
Эль-Гамалия
Минья-эль-Камх
Дикирнис
Кус
Эль-Ханка
Ибшавей
Биба
Саманнуд
Абу-Куркас
Кафр-Саад
Диярб-Нигм
Шибин-эль-Канатир
Ширбин
Эль-Хамуль
Сирс-эль-Лайяна
Дишна
Басьюн
Фарискур
Эль-Кантара
Фаршут
Шарм-эш-Шейх
Тамия
Эш-Шухада
Маштуль-эс-Сук
Эль-Ганайим
Тала
Матаи
Итса
Мадинат-эс-Садат
Эс-Сафф
Гахина
Эль-Бальяна
Наг-Хаммади
Абу-эль-Матамир
Кувейсина
Хихья
Эль-Убур
Эль-Хаммам
Сиди-Салим
Эль-Бадари
Эль-Багур
Эль-Канаят
Эд-Дилингат
Эт-Тель-эль-Кебир
Эль-Кусейр
Абу-Хуммус
Дейр-Мавас
Тух
Итай-эль-Баруд
Балтим
Хуш-Иса
Абу-Хаммад
Эль-Марага
Набару
Васта
Сафага
Сумуста
Дарау
Эз-Зарка
Каллин
Ихнасия
Ком-Хамада
Рас-Гариб
Биркат-эс-Саба
Эль-Айят
Сахиль-Салим
Эль-Хусейния
Рафах
Эс-Санта
Эль-Ибрахимия
Мит-Сильсиль
Эль-Махмудия
Бени-Убейд
Эр-Рахмания
Кафр-Сакр
Шубра-Хайт
Эль-Вакф
Мутубис
Каха
Эт-Тур
Новый Думьят
Кутур
Кафр-Шукр
Сиди-Баррани
Файид
Сакульта
Ауляд-Сакр
Кифт
Бадр
Накада
Судфа
Эль-Дахла
Эр-Рахмания
Эс-Салихия-эль-Гедида
Эш-Шейх-Зауид
Эр-Рияд
Эд-Дабаа
Сива
Эль-Идва
Ага
Юсуф-эс-Саддик
Бир-эль-Абд
Атфих
Эль-Фатх
Тимай-эль-Амдидar
Абу-Тишт
Абу-Рудейс
Эс-Саллум
Имбаба
Рас-аль-Барр
Шалатин
Эль-Ваха-эль-Бахария
Абу-аз-Зухур
Абу-Кемаль
Адра
Айн-эль-Араб
Амуда
Анадан
Арна
Асаль-эль-Вард
Банияс
Дабик
Даиль
Дайр-эз-Заур
Дар-Таазза
Ад-Дар аль-Кабира
Дарайя
Даръа
Дейр-Хафир
Дерик (Сирия)
Джабла
Джайруд
Джасим
Джераблус
Джиср-эш-Шугур
Димас (Сирия)
Дума (Сирия)
Думайр
Идлиб
Изра
Ирбин
Катана
Кесаб
Латакия
Маалула
Маарет-Мисрин
Мааррет-эн-Нууман
Манбидж
Масьяф
Меядин
Мурек
Мухрада
Мхин
Нава
Рас-эль-Айн
Садад
Сайедная
Саламия
Салькин
Сафира
Серакиб
Скальбия
Сура
Суран
Тадеф
Тапсак
Тартус
Тафас
Тафтаназ
Телль-Биса
Телль-Калах
Тубне
Хабаб
Хан-Шейхун
Ханассер
Хараста-эль-Басаль
Харем
Хаффа
Хомс
Эз-Забадани
Эль-Атариб
Эль-Баб
Эль-Камышлы
Эль-Карьятейн
Эль-Кунейтра
Эль-Кусайр
Эль-Хаджар-эль-Асвад
Эль-Хасака
Эн-Набк
Эр-Ракка
Эр-Растан
Эриха
Эс-Санамайн
Эс-Саура
Эс-Сувайда
Эт-Талль
Ябруд
Яфур